(defun fonk()
(setq toplam 0)
(setq adet (+ 10 (random 90)))
(format t "Random uretilen sayi adedi (10,99) : ~2d ~%" adet)
(loop for i from 0 to adet do 
(setq a (+ -1 (random 11)))
(format t "uretilen sayi (-1,9) : ~2d " a)
(if (AND (>= a -1) (<= a 0))
(setq a (+ a 1))
(if (AND (>= a 3) (<= a 5))
(setq a (- (* 2 a) 6))
(if (AND (/= a -1)(/= a 0)(/= a 4)(/= a 5)(/= a 3))
(setq a 0)
)
)
)
(format t "  islenmis sayi:  ~2d ~%" a)
(setq toplam(+ a toplam))
)

(format t "ISLENMIS SAYILAR TOPLAMI :  ~2d " toplam)
)